{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DemoDb",
    "UsersCollectionName": "Users"
  },
  "Jwt": {
    "Issuer": "http://localhost:7209/",
    "Audience": "http://localhost:4200/",
    "EXPIRATION_MINUTES": 60,
    "Key": "new SymmetricSecurityKey(Encoding.UTF8.GetBytes(\"this is my custom Secret key for authentication\"))"
  }
}
